# RomaF5

./: README.md  RomaF5.sln
RomaF5/: Program.cs  RomaF5.csproj  database.db  database.db-shm  database.db-wal
RomaF5/Controllers/: AccountController.cs  ClientesController.cs  HomeController.cs  PdfController.cs  ProductosController.cs  ProveedorController.cs  TurnosController.cs  UsuariosController.cs  VentasController.cs
RomaF5/Data/: AplicationDbContext.cs
RomaF5/IRepository/: ClienteRepository.cs  IRepository.cs  ProductoRepo.cs  ProveedorRepository.cs  Repository.cs  TurnoRepository.cs  VentaRepository.cs
RomaF5/Migrations/: 20230623221042_InitialCreate.Designer.cs  20230623221042_InitialCreate.cs  20230628161954_ModificacionesCliente.Designer.cs  20230628161954_ModificacionesCliente.cs  20230704222444_NombreDeLaMigracion.Designer.cs  20230704222444_NombreDeLaMigracion.cs  20230705001413_CambiosProducto.Designer.cs  20230705001413_CambiosProducto.cs  20230705142316_ModificacionesTurno.Designer.cs  20230705142316_ModificacionesTurno.cs  20230707134345_CambiosTurno.Designer.cs  20230707134345_CambiosTurno.cs  20230707135558_DescriptionTurno.Designer.cs  20230707135558_DescriptionTurno.cs  20230708012225_CambiosProducto2.Designer.cs  20230708012225_CambiosProducto2.cs  20230708012900_UltimaProduct.Designer.cs  20230708012900_UltimaProduct.cs  20230713200303_IdentityTables.Designer.cs  20230713200303_IdentityTables.cs  20240219233430_AddProveedores.Designer.cs  20240219233430_AddProveedores.cs  20240301002243_ModificacionesProveedores.Designer.cs  (+26 more)
(+61 files in other folders)
